server.port=9005

spring.application.name=easygo-protal-web

eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=easygo-protal-web-9005

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=2000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1