server.port=9003

mybatis.type-aliases-package=com.easygo.pojo

# 连接四大参数
spring.datasource.url=jdbc:mysql://172.20.10.102:3306/easygodb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 可省略，SpringBoot自动推断
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#初始化连接数
spring.datasource.druid.initial-size=1
#最小空闲连接
spring.datasource.druid.min-idle=1
#最大活动连接
spring.datasource.druid.max-active=20
#获取连接时测试是否可用
spring.datasource.druid.test-on-borrow=true
#监控页面启动
spring.datasource.druid.stat-view-servlet.allow=true

spring.application.name=easygo-admin-service
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=easygo-admin-service-9003
